{
  "name": "apexpmf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:ui": "vitest run --project ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "architecture:check": "depcruise --config .dependency-cruiser.cjs -- $(git ls-files 'src/**/*.ts' 'src/**/*.tsx' 'app/**/*.ts' 'app/**/*.tsx')"
  },
  "dependencies": {
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "2.105.1",
    "effect": "3.21.2",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.1.5",
    "@vitejs/plugin-react": "6.0.1",
    "dependency-cruiser": "17.3.7",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.4",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.5"
  }
}
